youtube/cobalt_sandbox/.github/actions/depot_tools/action.yaml
name: Set Up Depot Tools
description: Mock Set Up Depot Tools for fast testing.

inputs:
  run_sync:
    description: Whether or not to run gclient sync.
    default: 'true'
  rbe_instance:
    description: The RBE instance to use.
    default: projects/cobalt-actions-prod/instances/default_instance
  use_cache:
    description: Whether or not to use runner cache.
    default: 'true'
  use_gcloud:
    description: "Whether to run gcloud config set account."
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Mock Depot Tools
      shell: bash
      run: |
        echo "Mocking depot tools setup and gclient sync"
        mkdir -p "${GITHUB_WORKSPACE}/cobalt/depot_tools"

youtube/cobalt_sandbox/.github/actions/on_host_tests/action.yaml
- name: Set Up Depot Tools
  uses: ./.github/actions/depot_tools
  with:
    run_sync: 'false'